MainWindow.xaml

<Window x:Name="frmMain" x:Class="Rusu_Maria_Smaranda_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusu_Maria_Smaranda_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="677" Width="1337" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_date}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumberDataDet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="98,90,0,0" VerticalAlignment="Top" Height="50" Width="170" Background="#FFC52F5F" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="98,225,0,0" VerticalAlignment="Top" Height="50" Width="170" Background="#FFC52F5F" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="98,356,0,0" VerticalAlignment="Top" Height="50" Width="170" Background="#FFC52F5F" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="952,594,0,0" VerticalAlignment="Top" IsEnabled="False" Height="32" Width="100" RenderTransformOrigin="0.54,2.376" Background="#FF287412" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="1174,594,0,0" VerticalAlignment="Top" IsEnabled="False" Width="100" Height="32" Background="#FF465BB9" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhone" Margin="514,90,211,238" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="48,570,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="30" Width="100" Background="#FFCD3615" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="952,452,0,0" VerticalAlignment="Top" Height="32" Width="100" Background="#FFE0D82A" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="590,452,0,0" VerticalAlignment="Top" Height="32" Width="100" Background="#FFD4891C" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber" HorizontalAlignment="Left" Margin="590,508,0,0" VerticalAlignment="Top" Height="32" Width="100"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Margin="590,545,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="787,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="32" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="787,558,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" IsEnabled="False" Height="32"  Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblContract_value" Content="Contract Value" HorizontalAlignment="Left" Margin="966,508,0,0" VerticalAlignment="Top" Height="32" Width="90"/>
        <Label x:Name="lblContract_date" Content="Contract Date" HorizontalAlignment="Left" Margin="966,545,0,0" VerticalAlignment="Top" Height="32" Width="90"/>
        <TextBox x:Name="txtContract_value" HorizontalAlignment="Left" Margin="1104,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="32" Text="{Binding Path=Contract_value}"/>
        <TextBox x:Name="txtContract_date" HorizontalAlignment="Left" Margin="1104,558,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="32" Text="{Binding Path=Contract_date}"/>

    </Grid>
</Window>
